alembic==0.9.2
blinker==1.4
certifi==2017.11.5
chardet==3.0.4
click==6.7
dominate==2.3.1
Flask==0.10.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.4
Flask-MySQLdb==0.2.0
Flask-Redis==0.3.0
Flask-Script==2.0.5
Flask-Session==0.3.1
Flask-SQLAlchemy==2.2
Flask-Testing==0.6.2
Flask-WTF==0.14.2
gunicorn==19.7.1
idna==2.6
itsdangerous==0.24
Jinja2==2.9.6
Mako==1.0.6
MarkupSafe==1.0
mysqlclient==1.3.12
olefile==0.44
Pillow==4.3.0
pkg-resources==0.0.0
PyMySQL==0.7.11
python-dateutil==2.6.0
python-editor==1.0.3
qiniu==7.2.0
redis==2.10.5
requests==2.18.4
six==1.10.0
SQLAlchemy==1.1.10
urllib3==1.22
uWSGI==2.0.15
visitor==0.1.3
Werkzeug==0.12.2
WTForms==2.1
xmltodict==0.11.0
