# 需要声明uwsgi使得uwsgi能够识别当前文件
[uwsgi]
master = true
# 使用 nginx 配合连接时使用
socket = :5002
# 直接做web服务器使用
# http = :5000
# 设定进程数
processes = 4
# 设定线程数
threads = 2
# 指定运行的文件
wsgi-file = wechat_api.py
#指定运行的项目的目录[自已项目在哪个目录就用哪个目录]
chdir = /root/home/WeChat_API
# 指定运行的实例
callable = app
# 指定uwsgi服务器的缓冲大小
buffer-size = 32768
# 在虚拟环境中运行需要指定python目录
pythonpath = /root/.virtualenvs/Flask_py/lib/python2.7/site-packages
# 设置进程id文件
pidfile = uwsgi.pid
# 以守护的形式运行，设置log输出位置
daemonize = uwsgi.log
